spring.datasource.url= ${DB_URL}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.username= ${DB_USER}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.rabbitmq.password = ${RABBITMQ_PASSWORD}
spring.rabbitmq.username = ${RABBITMQ_USERNAME}
spring.rabbitmq.host= ${RABBITMQ_HOST}
server.port=8083