DB_URL = jdbc:mariadb://localhost:3306/microservices
DB_PASSWORD = root
DB_USER= root
RABBITMQ_USERNAME = user
RABBITMQ_PASSWORD = password
RABBITMQ_HOST = localhost
MAILUSERNAME = barishartem@gmail.com
MAILPASSWORD = qfmzokxzbrsaizni